{
  "name": "team-6-cai",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "worker": "tsx src/worker.ts",
    "build": "pnpm check && pnpm build:server && pnpm frontend:build",
    "build:server": "tsc -p tsconfig.build.json",
    "frontend:dev": "npm --prefix frontend run dev",
    "frontend:build": "npm --prefix frontend run build",
    "check": "tsc --noEmit",
    "test": "vitest run",
    "lint": "biome check .",
    "format": "biome check --write .",
    "schema:check": "node scripts/check-schemas.mjs",
    "receipt:validate": "node scripts/validate-receipt.mjs",
    "governance:test": "node --test scripts/tests/*.test.mjs",
    "baseline:capture": "node scripts/capture-baseline.mjs",
    "baseline:postgres": "node scripts/capture-postgres-baseline.mjs",
    "contracts:generate": "node scripts/generate-contracts.mjs",
    "contracts:check": "node scripts/generate-contracts.mjs --check",
    "inventory:write": "node scripts/inventory.mjs --write",
    "inventory:check": "node scripts/inventory.mjs",
    "boundary:check": "node scripts/check-boundaries.mjs",
    "secret:check": "node scripts/check-secrets.mjs",
    "dependency:check": "node scripts/check-dependencies.mjs",
    "production:config": "node scripts/check-production-config.mjs",
    "compat:matrix": "node scripts/production-reachability.mjs --write",
    "versions": "tsx scripts/versions.ts",
    "versions:check": "tsx scripts/versions.ts check",
    "bench:e2e": "tsx scripts/e2e-benchmark.ts",
    "milestone:audit": "node scripts/milestone-audit.mjs --write"
  },
  "dependencies": {
    "@earendil-works/pi-agent-core": "0.85.1",
    "@earendil-works/pi-ai": "0.85.1",
    "@hono/node-server": "2.1.1",
    "@modelcontextprotocol/sdk": "1.30.0",
    "@opentelemetry/api": "1.9.1",
    "@opentelemetry/exporter-trace-otlp-http": "0.222.0",
    "@opentelemetry/resources": "2.11.0",
    "@opentelemetry/sdk-trace-node": "2.11.0",
    "@opentelemetry/semantic-conventions": "1.38.0",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "hono": "4.13.7",
    "pg": "8.23.0",
    "typebox": "1.3.7",
    "zod": "4.6.2"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.13",
    "@opentelemetry/context-async-hooks": "2.11.0",
    "@opentelemetry/sdk-metrics": "2.11.0",
    "@opentelemetry/sdk-trace-base": "2.11.0",
    "@types/node": "24.13.3",
    "@types/pg": "8.23.1",
    "tsx": "4.23.13",
    "typescript": "5.9.3",
    "vitest": "4.1.11",
    "yaml": "2.9.0"
  }
}
